name: interpreter
version: 0.1.0.0
id: interpreter-0.1.0.0-4t3ZNL3Kouy2a8LgHlUI1M
key: interpreter-0.1.0.0-4t3ZNL3Kouy2a8LgHlUI1M
license: BSD3
copyright: 2016 Niall Paterson here
maintainer: example@example.com
homepage: https://github.com/paterson/interpreter#readme
synopsis: CS4032 Project
description:
    Please see README.md
category: Web
author: Niall Paterson
exposed: True
exposed-modules:
    Interpreter
abi: 3d77c9fb281f0c4adfb37e59ae138006
trusted: False
import-dirs: "/Users/niall/Desktop/projects/College/Advanced Functional/projects/interpreter/.stack-work/install/x86_64-osx/lts-7.13/8.0.1/lib/x86_64-osx-ghc-8.0.1/interpreter-0.1.0.0-4t3ZNL3Kouy2a8LgHlUI1M"
library-dirs: "/Users/niall/Desktop/projects/College/Advanced Functional/projects/interpreter/.stack-work/install/x86_64-osx/lts-7.13/8.0.1/lib/x86_64-osx-ghc-8.0.1/interpreter-0.1.0.0-4t3ZNL3Kouy2a8LgHlUI1M"
data-dir: "/Users/niall/Desktop/projects/College/Advanced Functional/projects/interpreter/.stack-work/install/x86_64-osx/lts-7.13/8.0.1/share/x86_64-osx-ghc-8.0.1/interpreter-0.1.0.0"
hs-libraries: HSinterpreter-0.1.0.0-4t3ZNL3Kouy2a8LgHlUI1M
depends:
    base-4.9.0.0 containers-0.5.7.1 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    transformers-0.5.2.0
haddock-interfaces: "/Users/niall/Desktop/projects/College/Advanced Functional/projects/interpreter/.stack-work/install/x86_64-osx/lts-7.13/8.0.1/doc/interpreter-0.1.0.0/interpreter.haddock"
haddock-html: "/Users/niall/Desktop/projects/College/Advanced Functional/projects/interpreter/.stack-work/install/x86_64-osx/lts-7.13/8.0.1/doc/interpreter-0.1.0.0"
